// style
carbonColor = "#3e4042";
plaColor = "#00ff00";


// arms
armLength = 500;
armBoxWidth = 12.5;
armBoxWallThickness = 0.5;
armFixingHoleDia = 4;

// central brackets
centralBracketWallThickness = 1;
centralBracketDepth = armBoxWidth / 2;

centralBracketTopPlateSize = 100;
centralBracketTopPlateThickness = 1;

centralBracketPlateSize = 50;
centralBracketPlateThickness = 1;

// landing gear
landingGearSpacing = 175;

landingGearLegLength = 75;
landingGearLegDia = 7.5;
landingGearLegWallThickness = 0.5;

landingGearFootThickness = 0.5;
landingGearFootDia = 30;
landingGearFootSocketHeight = 15;
landingGearFootSocketWallThickness = 0.5;

landingGearBracketWallThickness = 1;
landingGearBracketSocketWallThickness = 1;
landingGearBracketSocketHeight = 15;